NORMAL_KEY=simple value
MULTILINE_CERT=-----BEGIN CERTIFICATE-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA2YOwj6pZ/Wk3lB/B7quP
vFK4aV9jfykneUnZdLm2ZkSBubri3N2knH69wlSFexIkRVl33cUXKXnz8ftq6jUp
jpi6t2vddorKDPLMc15KBO8CAwEAAQ=
ANOTHER_LINE=not a key
BASE64_VALUE=SGVaaiiuueeooGQ=
FAKE_KEY_IN_VALUE=This is multiline
with a line that has=sign
and another line
NEXT_REAL_KEY=after multiline
URL_VALUE=https://example.com?param=value
JWT_VALUE=eyJhb6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2Q_adQssw5c
COMPLEX_MULTILINE=First line
CAwEAAQ= (base64 padding)
Another line with = in it
And more text
FINAL_KEY=last one
RSA=-----BEGIN PRIVATE KEY-----
MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQDZg7CPqln9aTeU
H8Huq4+8UrhpX2N/KSd5Sdl0ubZmRIG5uuLc3aScfr3CVIV7EiRFWXfdxRcpefPx
-----END PRIVATE KEY-----